<RCC>
    <qresource prefix="/">
        <file>PVZ/bingwandou.png</file>
        <file>PVZ/bingwandou111.png</file>
        <file>PVZ/butter.png</file>
        <file>PVZ/button.png</file>
        <file>PVZ/button2.png</file>
        <file>PVZ/coin_gold_dollar.png</file>
        <file>PVZ/confirm_11.png</file>
        <file>PVZ/corn.png</file>
        <file>PVZ/corn1.png</file>
        <file>PVZ/CornPitcher.png</file>
        <file>PVZ/CornPitcher2.png</file>
        <file>PVZ/Cornpult_butter.png</file>
        <file>PVZ/Cornpult_butter_splat.png</file>
        <file>PVZ/Cornpult_kernal.png</file>
        <file>PVZ/danao1.png</file>
        <file>PVZ/danao2.png</file>
        <file>PVZ/danao3.png</file>
        <file>PVZ/Effect.png</file>
        <file>PVZ/EffectPic.CornPitcher.png</file>
        <file>PVZ/EffectPic.Ice.png</file>
        <file>PVZ/EffectPic.Melon.png</file>
        <file>PVZ/EffectPicture.shooter.png</file>
        <file>PVZ/ice.png</file>
        <file>PVZ/ice1.png</file>
        <file>PVZ/ice2.png</file>
        <file>PVZ/icepeabeat.png</file>
        <file>PVZ/kuang.png</file>
        <file>PVZ/kuang6.png</file>
        <file>PVZ/kuangkuang111.png</file>
        <file>PVZ/kuanglong.png</file>
        <file>PVZ/LittleCorn.png</file>
        <file>PVZ/melon.png</file>
        <file>PVZ/melon1.png</file>
        <file>PVZ/melon2.png</file>
        <file>PVZ/melon11.png</file>
        <file>PVZ/melon22.png</file>
        <file>PVZ/pea.png</file>
        <file>PVZ/pea_projectile.png</file>
        <file>PVZ/pea1.png</file>
        <file>PVZ/peabeat.png</file>
        <file>PVZ/Peashooter.png</file>
        <file>PVZ/peashooter1.png</file>
        <file>PVZ/Peashooter2.png</file>
        <file>PVZ/Q.gif</file>
        <file>PVZ/quxiao_11.png</file>
        <file>PVZ/quxiao1111111.png</file>
        <file>PVZ/Sun3.png</file>
        <file>PVZ/Walking.gif</file>
        <file>PVZ/wandou.png</file>
        <file>PVZ/wandou111.png</file>
        <file>PVZ/water.png</file>
        <file>PVZ/water1.png</file>
        <file>PVZ/watermen.png</file>
        <file>PVZ/waterpea_bullet.png</file>
        <file>PVZ/xigua.png</file>
        <file>PVZ/xigua111.png</file>
        <file>PVZ/yumi.png</file>
        <file>PVZ/yumi111.png</file>
        <file>PVZ/Zombie_ladder.gif</file>
        <file>PVZ/snowpea1.gif</file>
        <file>PVZ/PeaShooterSingle1.gif</file>
        <file>PVZ/blood1.png</file>
        <file>PVZ/blood2.png</file>
        <file>PVZ/blood3.png</file>
        <file>PVZ/blood4.png</file>
        <file>PVZ/blood5.png</file>
        <file>PVZ/blood6.png</file>
        <file>PVZ/blood7.png</file>
        <file>PVZ/danao4.png</file>
        <file>PVZ/win11.png</file>
        <file>PVZ/win22.jpg</file>
        <file>PVZ/lost1.jpg</file>
    </qresource>
</RCC>
